WebService01/src/main/schama/02.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3school.com.cn.02"
        xmlns:tns="http://www.w3school.com.cn"
        elementFormDefault="qualified">

    <element name="books">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="book">
                    <complexType>
                        <sequence minOccurs="1" maxOccurs="unbounded">
                            <element name="title" type="string" />
                            <element name="content" type="string" />
                            <choice>
                                <element name="author" type="string" />
                                <element name="authors">
                                    <complexType>
                                        <sequence maxOccurs="unbounded">
                                            <element name="author" type="string" />
                                        </sequence>
                                    </complexType>
                                </element>
                            </choice>
                        </sequence>
                        <!-- 定义属性 必须放在sequence后面 -->
                        <attribute name="id" type="int" use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>