WebService01/src/main/schama/classroom.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3school.com.cn.classroom"
        xmlns:tns="http://www.w3school.com.cn.classroom"
        elementFormDefault="qualified">

    <include schemaLocation="student.xsd" />

    <element name="classroom" type="tns:classroomType" />
    <complexType name="classroomType">
        <sequence>
            <element name="grade" type="tns:gradeType" />
            <element name="classname" type="string" />
            <element name="students">
                <complexType>
                    <sequence minOccurs="1" maxOccurs="unbounded">
                        <element name="student" type="tns:studentType" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <simpleType name="gradeType">
        <restriction base="int">
            <minInclusive value="2000" />
            <maxExclusive value="3000"/>
        </restriction>
    </simpleType>
</schema>